supplier : 100 : 
( supplier : s_comment : 100) 
( supplier : s_acctbal : 100) 
( supplier : s_phone : 100) 
( supplier : s_nationkey : 25) 
( supplier : s_address : 100) 
( supplier : s_name : 100) 
( supplier : s_suppkey : 100) 
partsupp : 8000 : 
( partsupp : ps_comment : 8000) 
( partsupp : ps_supplycost : 7665) 
( partsupp : ps_availqty : 5497) 
( partsupp : ps_suppkey : 100) 
( partsupp : ps_partkey : 2000) 
customer : 1500 : 
( customer : c_comment : 1500) 
( customer : c_mktsegment : 5) 
( customer : c_acctbal : 1499) 
( customer : c_phone : 1500) 
( customer : c_address : 1500) 
( customer : c_name : 1500) 
( customer : c_nationkey : 25) 
( customer : c_custkey : 1500) 
part : 2000 : 
( part : p_partkey : 2000) 
( part : p_name : 2000) 
( part : p_mfgr : 5) 
( part : p_brand : 25) 
( part : p_type : 150) 
( part : p_comment : 1959) 
( part : p_size : 50) 
( part : p_container : 40) 
( part : p_retailprice : 1099) 
orders : 15000 : 
( orders : o_comment : 14995) 
( orders : o_shippriority : 1) 
( orders : o_clerk : 1000) 
( orders : o_orderdate : 2401) 
( orders : o_totalprice : 14996) 
( orders : o_orderstatus : 3) 
( orders : o_orderpriority : 5) 
( orders : o_custkey : 1000) 
( orders : o_orderkey : 15000) 
nation : 25 : 
( nation : n_comment : 25) 
( nation : n_regionkey : 5) 
( nation : n_name : 25) 
( nation : n_nationkey : 25) 
region : 5 : 
( region : r_regionkey : 5) 
( region : r_name : 5) 
( region : r_comment : 5) 
lineitem : 60175 : 
( lineitem : l_orderkey : 15000) 
( lineitem : l_extendedprice : 35921) 
( lineitem : l_partkey : 2000) 
( lineitem : l_suppkey : 100) 
( lineitem : l_linenumber : 7) 
( lineitem : l_shipinstruct : 4) 
( lineitem : l_comment : 58616) 
( lineitem : l_quantity : 50) 
( lineitem : l_discount : 11) 
( lineitem : l_linestatus : 2) 
( lineitem : l_tax : 9) 
( lineitem : l_returnflag : 3) 
( lineitem : l_shipdate : 2518) 
( lineitem : l_commitdate : 2460) 
( lineitem : l_receiptdate : 2529) 
( lineitem : l_shipmode : 7) 
